debug=true
logging.file=/root/logs/file.log

#指定注册中心的地址   高可用时用,逗号分割如http://yzx:8761/eureka/, http://yzx1:8762/eureka/
eureka.client.serviceUrl.defaultZone = http://192.168.1.207:8760/eureka/
eureka.instance.preferIpAddress = true
#eureka.instance.ipAddress = 192.168.1.207
########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
spring.application.name = file
#web服务器监听端口号
server.port=9000
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/file
#server.servlet-path= # the servlet path, defaults to '/'
# log pattern of the access log
#server.tomcat.access-log-pattern= 
# is access logging enabled
#server.tomcat.access-log-enabled=false 
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads = 800
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


########################################################
###REDIS (RedisProperties) redis基本配置;
########################################################
# database name
spring.redis.database=1
# server host1
spring.redis.host=192.168.1.206
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=


###MogileFS配置
spring.mogilefs.addressesCsv=192.168.1.22:7001
spring.mogilefs.domain=image
spring.mogilefs.maxActive=200
spring.mogilefs.maxIdle=10
spring.mogilefs.testOnBorrow=true


#符号@包围的属性值来自pom.xml文件中的元素节点
info.build.artifact=@artifactId@
info.build.name=@artifactId@
info.build.description=@description@
info.build.version=@version@
#spring-boot-admin服务地址
spring.boot.admin.url=http://192.168.0.190:20000

