# zhwy

ZHWY/: .gitignore  pom.xml  zhwy.sql  数据库模型.PDM
ZHWY/api-auth/: pom.xml
ZHWY/api-auth/src/main/java/org/aisino/: App.java
ZHWY/api-auth/src/main/java/org/aisino/apiauth/common/: MsgMap.java
ZHWY/api-auth/src/main/java/org/aisino/apiauth/controller/: ApiauthController.java
ZHWY/api-auth/src/main/java/org/aisino/apiauth/dao/: ApiUserDao.java
ZHWY/api-auth/src/main/java/org/aisino/apiauth/exception/: GlobalExceptionHandler.java
ZHWY/api-auth/src/main/resources/: application.properties
ZHWY/api-auth/src/main/resources/mapper/apiauth/: ApiUserDao.xml
ZHWY/core/: pom.xml
ZHWY/core/src/main/java/org/aisino/core/aop/: LogAspect.java  ServiceMonitor.java
ZHWY/core/src/main/java/org/aisino/core/base/: BaseDao.java  BaseDomain.java  BaseService.java  IBaseService.java
ZHWY/core/src/main/java/org/aisino/core/configuration/: WebServerConfiguration.java
ZHWY/core/src/main/java/org/aisino/core/exception/: GlobalDefaultExceptionHandler.java
ZHWY/core/src/main/java/org/aisino/core/mybatis/: DruidDBConfig.java  DruidProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisSettings.java  MybatisProperties.java  SpringBootVFS.java  XHashMap.java
ZHWY/core/src/main/java/org/aisino/core/redis/: RedisCacheConfig.java  RedisSessionConfig.java  RedisUtils.java  SessionUtils.java
ZHWY/core/src/main/java/org/aisino/core/rest/: RestClient.java
ZHWY/developer/: pom.xml
ZHWY/developer/src/main/java/org/aisino/developer/: DB.java
ZHWY/developer/src/main/java/org/aisino/developer/util/: DB2JavaBean.java  StaticVar.java  Tools.java  XAP.java  XFile.java  XFileControllerContent.java  XFileDaoContent.java  XFileDaoXmlContent.java  XFileJspContent.java  XFileJspJsContent.java  XFileServiceContent.java  XMain.java  read.txt
ZHWY/eureka/: pom.xml
ZHWY/eureka/src/main/java/org/aisino/eureka/: EurekaApp.java
ZHWY/eureka/src/main/resources/: application.properties
ZHWY/file/: pom.xml
ZHWY/file/src/main/java/org/aisno/: App.java
ZHWY/file/src/main/java/org/aisno/controller/: FileController.java
ZHWY/file/src/main/java/org/aisno/core/mogilefs/: MogileFSConfig.java  MogileFSProperties.java  MogileFSutils.java  PropertiesUtils.java
ZHWY/file/src/main/java/org/aisno/exception/: GlobalDefaultExceptionHandler.java
ZHWY/file/src/main/resources/: application.properties
ZHWY/file/src/main/resources/templates/: file.html
ZHWY/file/src/test/java/org/whcrj/file/: AppTest.java
ZHWY/passport/: pom.xml
ZHWY/passport/src/main/java/org/aisino/: App.java
ZHWY/passport/src/main/java/org/aisino/developer/: DB.java  XMain.java
ZHWY/passport/src/main/java/org/aisino/passport/common/: ApiMap.java  XConstants.java
ZHWY/passport/src/main/java/org/aisino/passport/core/init/: StartupRunner.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/common/: ApiMap.java  XConstants.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/controller/: AosConstantsController.java  AosDeptController.java  AosDutyController.java  AosDutyRoleController.java  AosDutydataresController.java  AosResourceController.java  AosRoleController.java  AosRoleResController.java  AosUserController.java  AosUserDutyController.java  CommonController.java  HomeController.java  LoginController.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/dao/: IAosConstantsDao.java  IAosDeptDao.java  IAosDutyDao.java  IAosDutyRoleDao.java  IAosDutydataresDao.java  IAosResourceDao.java  IAosRoleDao.java  IAosRoleResDao.java  IAosUserDao.java  IAosUserDutyDao.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/service/: IAosConstantsService.java  IAosDeptService.java  IAosDutyRoleService.java  IAosDutyService.java  IAosDutydataresService.java  IAosResourceService.java  IAosRoleResService.java  IAosRoleService.java  IAosUserDutyService.java  IAosUserService.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/service/common/: ServiceUtils.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/service/impl/: AosConstantsServiceImpl.java  AosDeptServiceImpl.java  AosDutyRoleServiceImpl.java  AosDutyServiceImpl.java  AosDutydataresServiceImpl.java  AosResourceServiceImpl.java  AosRoleResServiceImpl.java  AosRoleServiceImpl.java  AosUserDutyServiceImpl.java  AosUserServiceImpl.java
ZHWY/passport/src/main/java/org/aisino/passport/sys/vo/: AosConstants.java  AosDept.java  AosDuty.java  AosDutyRole.java  AosDutydatares.java  AosResource.java  AosRole.java  AosRoleRes.java  AosUser.java  AosUserDuty.java
ZHWY/passport/src/main/resources/: application.properties
ZHWY/passport/src/main/resources/mapper/passport/: AosConstantsDao.xml  AosDeptDao.xml  AosDutyDao.xml  AosDutyRoleDao.xml  AosDutydataresDao.xml  AosResourceDao.xml  AosRoleDao.xml  AosRoleResDao.xml  AosUserDao.xml  AosUserDutyDao.xml
ZHWY/passport/src/test/java/org/aisino/passport/sys/controller/: TestAosRoleController.java  TestAosRoleResController.java  TestAosUserController.java  TestConmmonController.java
ZHWY/utils/: pom.xml
ZHWY/utils/src/main/java/org/aisino/utils/common/: BaseApiMap.java  BaseXConstants.java  DESUtils.java  DateUtils.java  EmptyUtils.java  HTTPClick.java  ImgBase64.java  JsonUtil.java  MD5.java  MsgMap.java  PasswordUtils.java  RSA_Encrypt.java  UUID.java
ZHWY/zuul/: pom.xml
ZHWY/zuul/src/main/java/org/aisino/zuul/: ZuulApp.java
ZHWY/zuul/src/main/java/org/aisino/zuul/common/: ApiMap.java  DESUtils.java  HMACUtil.java  MD5.java  PropertiesUtils.java  TokenUtil.java  UUID.java  XConstants.java
ZHWY/zuul/src/main/java/org/aisino/zuul/exception/: GlobalDefaultExceptionHandler.java
ZHWY/zuul/src/main/java/org/aisino/zuul/filter/: ApiFilter.java
ZHWY/zuul/src/main/java/org/aisino/zuul/service/: ApiTokenService.java  ApiUserService.java
ZHWY/zuul/src/main/java/org/aisino/zuul/service/impl/: ApiTokenServiceImpl.java
ZHWY/zuul/src/main/resources/: application.properties
ZHWY/zuul/src/test/java/org/aisino/zuul/common/: TimeUtilTest.java
(+5 files in other folders)
