debug=true
logging.file=/root/logs/passport.log

#指定注册中心的地址   高可用时用,逗号分割如http://yzx:8761/eureka/, http://yzx1:8762/eureka/
eureka.client.serviceUrl.defaultZone = http://192.168.1.207:8760/eureka/
eureka.instance.preferIpAddress = true
#eureka.instance.ipAddress = 192.168.1.207
########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
spring.application.name = passport
#web服务器监听端口号
server.port=8081
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
server.context-path=/passport
#server.servlet-path= # the servlet path, defaults to '/'
# log pattern of the access log
#server.tomcat.access-log-pattern= 
# is access logging enabled
#server.tomcat.access-log-enabled=false 
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads = 800
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 



# 数据库访问配置
#Mybatis配置
mybatis.typeAliasesPackage=org.aisino.passport.sys.vo
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.settings.logImpl=STDOUT_LOGGING
# Druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhwy
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置,应用到上面所有数据源中
# 初始化大小,最小,最大
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间,单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


########################################################
###REDIS (RedisProperties) redis基本配置;
########################################################
# database name
spring.redis.database=1
# server host1
spring.redis.host=192.168.1.206
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=



#符号@包围的属性值来自pom.xml文件中的元素节点
info.build.artifact=@artifactId@
info.build.name=@artifactId@
info.build.description=@description@
info.build.version=@version@
#spring-boot-admin服务地址
spring.boot.admin.url=http://192.168.1.235:20000

