<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zhwy</artifactId>
		<groupId>org.xzy</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.xzy</groupId>
	<artifactId>assport</artifactId>
	<version>1.0.0</version>
	<name>passport</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.xzy</groupId>
			<artifactId>developer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xzy</groupId>
			<artifactId>core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
