#首先配置主机名 yzx   yzx1
spring.application.name=eureka-server
#spring.profiles = yzx
#	指定该Eureka实例的端口
server.port = 8762
#	指定该Eureka实例的主机名
eureka.instance.hostname = 127.0.0.1
#将自己注册到 USER-20160906DQ这个Eureka上面去
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress = true

#多节点注释以下两项
#否注册自身到eureka服务器
#eureka.client.registerWithEureka = false
#是否从eureka服务器
#eureka.client.fetchRegistry = false