#token验证开关  true:开启验证  false:关闭验证
token.switch = false
#app用户单设备登陆开关  true:只能一个设备登陆  false:可多设备登陆
appuserlogin.switch = false

debug=true
server.port = 9999
#	项目名称尽量用小写
spring.application.name = api-gateway

# routes to url
zuul.routes.api-auth.path=/api/api-auth/**
zuul.routes.api-auth.serviceId=api-auth

zuul.routes.passport.path=/api/passport/**
zuul.routes.passport.serviceId=passport

zuul.routes.file.path=/api/file/**
zuul.routes.file.serviceId=file

#	指定注册中心的地址   高可用时用,逗号分割如http://yzx:8761/eureka/, http://yzx1:8762/eureka/
eureka.client.serviceUrl.defaultZone = http://116.62.11.35:8762/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress = 116.62.11.35
#timeout config
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

logging.level.root = INFO
logging.level.org.hibernate = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = 	TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE
logging.level.com.itmuch.youran.persistence = ERROR